ultralytics==8.3.154
numpy==2.3.0
matplotlib==3.10.3
contourpy==1.3.2
numpy==2.3.0
cycler==0.12.1
fonttools==4.58.2
kiwisolver==1.4.8
numpy==2.3.0
packaging==25.0
pillow==11.2.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
six==1.17.0
opencv-python==4.11.0.86
numpy==2.3.0
numpy==2.3.0
numpy==2.3.0
numpy==2.3.0
numpy==2.3.0
pillow==11.2.1
PyYAML==6.0.2
requests==2.32.4
charset-normalizer==3.4.2
idna==3.10
urllib3==2.4.0
certifi==2025.4.26
scipy==1.15.3
numpy==2.3.0
torch==2.7.1
filelock==3.18.0
typing_extensions==4.14.0
sympy==1.14.0
mpmath==1.3.0
networkx==3.5
Jinja2==3.1.6
MarkupSafe==3.0.2
fsspec==2025.5.1
torch==2.7.1
filelock==3.18.0
typing_extensions==4.14.0
sympy==1.14.0
mpmath==1.3.0
networkx==3.5
Jinja2==3.1.6
MarkupSafe==3.0.2
fsspec==2025.5.1
torchvision==0.22.1
numpy==2.3.0
torch==2.7.1
filelock==3.18.0
typing_extensions==4.14.0
sympy==1.14.0
mpmath==1.3.0
networkx==3.5
Jinja2==3.1.6
MarkupSafe==3.0.2
fsspec==2025.5.1
pillow==11.2.1
tqdm==4.67.1
colorama==0.4.6
psutil==7.0.0
py-cpuinfo==9.0.0
pandas==2.3.0
numpy==2.3.0
python-dateutil==2.9.0.post0
six==1.17.0
pytz==2025.2
tzdata==2025.2
ultralytics-thop==2.0.14
numpy==2.3.0
torch==2.7.1
filelock==3.18.0
typing_extensions==4.14.0
sympy==1.14.0
mpmath==1.3.0
networkx==3.5
Jinja2==3.1.6
MarkupSafe==3.0.2
fsspec==2025.5.1
